<?xml version="1.0"?>
<robot 
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Includea all the WAM stuff -->
  <include filename="$(find summit_xl_description)/urdf/models/wam_top.urdf.xacro"/>

  <!-- Root link is in the world frame-->
  <link name = "world"/>
  
  <!--joint name="mobile_to_robot" type="fixed">
  	<origin xyz="0 0 0" rpy="0 0 0"/>
  	<parent link="summit_xl_a_base_link"/>
  	<child link="world"/>
  </joint-->

  <xacro:wam_7dof prefix="wam" parent_link="world" xyz="0.02 046 1" rpy="0 0 0" />
  <xacro:bhand prefix="wam/bhand" parent_link="wam/wrist_palm_link" xyz="0 0 0.06" rpy="0 0 ${PI}"/>
</robot>
